MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChangeFace" Height="900" Width="1620">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Background="AliceBlue" Height="80" >
        <Label x:Name="sayhello" FontSize="25"  FontStyle="Oblique" HorizontalAlignment="Center" />
        <Label x:Name="startnum" FontSize="25"  FontStyle="Oblique" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Image x:Name="image"   Loaded="image_Loaded"    />
            <!--<Label x:Name="sayhello"  FontSize="30"  HorizontalAlignment="Center" />
        <Label x:Name="startnum" FontSize="30"  HorizontalAlignment="Center" Margin="0 25 0 0"/>-->

            <Canvas Name="bodyCanvas" >

                <Label Name="imagelab" >

                    <Image Name="headimage"  RenderTransformOrigin="0.5,0.5" Stretch="Fill" StretchDirection="Both"  >
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding angle1 }"/>
                        </Image.RenderTransform>
                    </Image>

                </Label>
                <Label Name="imagelab1">
                    <Image Name="headimage1"  RenderTransformOrigin="0.5,0.5" Stretch="Fill" StretchDirection="Both"  >
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding angle1 }"/>
                        </Image.RenderTransform>
                    </Image>

                </Label>
            </Canvas>

        </Grid>
    </StackPanel>
</Window>
